<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RaMCell" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="RickandMortyApp_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-s1-3pT" customClass="CharacterCollectionViewCell" customModule="RickandMortyApp_MVVM" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-63-YKA">
                                <rect key="frame" x="75" y="166" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="joP-QI-eCd">
                                <rect key="frame" x="25" y="8" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bx8-63-YKA" firstAttribute="leading" secondItem="qmB-s1-3pT" secondAttribute="leading" constant="75" id="6Gx-Ci-wY6"/>
                            <constraint firstItem="joP-QI-eCd" firstAttribute="leading" secondItem="qmB-s1-3pT" secondAttribute="leading" constant="25" id="8Dr-qc-J0G"/>
                            <constraint firstItem="joP-QI-eCd" firstAttribute="centerX" secondItem="qmB-s1-3pT" secondAttribute="centerX" id="IJ3-IH-ZXo"/>
                            <constraint firstItem="bx8-63-YKA" firstAttribute="top" secondItem="joP-QI-eCd" secondAttribute="bottom" constant="8" id="Pji-wo-ydU"/>
                            <constraint firstItem="joP-QI-eCd" firstAttribute="bottom" secondItem="qmB-s1-3pT" secondAttribute="bottomMargin" id="hnF-O1-oa3"/>
                            <constraint firstItem="joP-QI-eCd" firstAttribute="top" secondItem="qmB-s1-3pT" secondAttribute="top" constant="8" id="qfe-Rc-6js"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qmB-s1-3pT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4aX-Ge-Mng"/>
                <constraint firstItem="qmB-s1-3pT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ns4-fb-93b"/>
                <constraint firstItem="qmB-s1-3pT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rAp-ye-efx"/>
                <constraint firstItem="qmB-s1-3pT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z4Q-u1-sKW"/>
            </constraints>
            <size key="customSize" width="200" height="257"/>
            <connections>
                <outlet property="cellImageView" destination="joP-QI-eCd" id="adH-6O-H74"/>
                <outlet property="cellLabel" destination="bx8-63-YKA" id="MWJ-5r-geh"/>
                <outlet property="cellLbl" destination="bx8-63-YKA" id="cFl-Z1-01A"/>
            </connections>
            <point key="canvasLocation" x="164" y="200"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="10" width="320" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
